<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mXp-0U-9jS">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Member Dicoding-->
        <scene sceneID="hkR-a9-qb9">
            <objects>
                <viewController id="d7y-VC-nxX" customClass="ListMemberViewController" customModule="MemberDicoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uft-xb-dCK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JAq-qM-LDJ">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="member" id="6IA-lR-WKe" customClass="MemberTableViewCell" customModule="MemberDicoding" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6IA-lR-WKe" id="iXd-l3-bN8">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2fu-c9-EDD">
                                                    <rect key="frame" x="8" y="8" width="125" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="125" id="Haw-W7-N5z"/>
                                                        <constraint firstAttribute="width" constant="125" id="Pfw-CR-xuK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OID-9d-NhY">
                                                    <rect key="frame" x="149" y="11" width="221" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profession" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2w-SX-gtd">
                                                    <rect key="frame" x="149" y="39" width="221" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E2w-SX-gtd" firstAttribute="leading" secondItem="2fu-c9-EDD" secondAttribute="trailing" constant="16" id="3od-fO-9aE"/>
                                                <constraint firstItem="OID-9d-NhY" firstAttribute="leading" secondItem="2fu-c9-EDD" secondAttribute="trailing" constant="16" id="6PM-yS-DLg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OID-9d-NhY" secondAttribute="trailing" id="LMf-wZ-Lrz"/>
                                                <constraint firstItem="2fu-c9-EDD" firstAttribute="leading" secondItem="iXd-l3-bN8" secondAttribute="leading" constant="8" id="bhi-78-Gp3"/>
                                                <constraint firstItem="E2w-SX-gtd" firstAttribute="top" secondItem="OID-9d-NhY" secondAttribute="bottom" constant="4" id="e2h-yY-Bbe"/>
                                                <constraint firstItem="E2w-SX-gtd" firstAttribute="trailing" secondItem="iXd-l3-bN8" secondAttribute="trailingMargin" id="mgb-Js-3Hx"/>
                                                <constraint firstItem="OID-9d-NhY" firstAttribute="top" secondItem="iXd-l3-bN8" secondAttribute="topMargin" id="tTM-x8-0KV"/>
                                                <constraint firstItem="2fu-c9-EDD" firstAttribute="top" secondItem="iXd-l3-bN8" secondAttribute="top" constant="8" id="v4p-Zo-ZD4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullNameMember" destination="OID-9d-NhY" id="pAz-cV-fU2"/>
                                            <outlet property="imageMember" destination="2fu-c9-EDD" id="Zfv-WA-KBn"/>
                                            <outlet property="professionMember" destination="E2w-SX-gtd" id="N3c-JE-iTL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h9o-Vs-HKs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JAq-qM-LDJ" firstAttribute="top" secondItem="h9o-Vs-HKs" secondAttribute="top" id="95a-Lw-lol"/>
                            <constraint firstItem="h9o-Vs-HKs" firstAttribute="trailing" secondItem="JAq-qM-LDJ" secondAttribute="trailing" id="ZgO-tL-jia"/>
                            <constraint firstItem="h9o-Vs-HKs" firstAttribute="bottom" secondItem="JAq-qM-LDJ" secondAttribute="bottom" id="wG7-jd-Blf"/>
                            <constraint firstItem="JAq-qM-LDJ" firstAttribute="leading" secondItem="h9o-Vs-HKs" secondAttribute="leading" id="xji-4J-grd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Member Dicoding" id="gNk-Yu-x2N">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="SEp-9o-oCH">
                            <connections>
                                <segue destination="md5-pe-yZl" kind="show" id="ai1-zb-kTa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memberTableView" destination="JAq-qM-LDJ" id="adc-LX-M4j"/>
                        <segue destination="J2I-3o-buF" kind="show" identifier="moveToDetail" id="Yue-cp-Xs2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiZ-50-osK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906.1538461538462" y="137.91469194312796"/>
        </scene>
        <!--Detail Member View Controller-->
        <scene sceneID="LKR-CS-4td">
            <objects>
                <viewController id="J2I-3o-buF" customClass="DetailMemberViewController" customModule="MemberDicoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6U-16-KYz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YhB-IZ-gkY">
                                <rect key="frame" x="75" y="123" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="XG9-44-3FI"/>
                                    <constraint firstAttribute="height" constant="240" id="ibe-iY-Onc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4h-dh-83v">
                                <rect key="frame" x="16" y="387" width="358" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Profession" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyY-bp-9Oe">
                                <rect key="frame" x="16" y="417" width="358" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="About" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8a-Nk-vPO">
                                <rect key="frame" x="16" y="472.66666666666669" width="358" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SH-zm-b6Z">
                                <rect key="frame" x="16" y="438.66666666666669" width="358" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JBw-8c-ens"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YhB-IZ-gkY" firstAttribute="centerX" secondItem="s6U-16-KYz" secondAttribute="centerX" id="53C-qc-eeg"/>
                            <constraint firstItem="JBw-8c-ens" firstAttribute="trailing" secondItem="G4h-dh-83v" secondAttribute="trailing" constant="16" id="86k-Ww-ark"/>
                            <constraint firstItem="JBw-8c-ens" firstAttribute="trailing" secondItem="2SH-zm-b6Z" secondAttribute="trailing" constant="16" id="ET7-hx-qX3"/>
                            <constraint firstItem="JBw-8c-ens" firstAttribute="trailing" secondItem="S8a-Nk-vPO" secondAttribute="trailing" constant="16" id="K5s-TG-sRl"/>
                            <constraint firstItem="JyY-bp-9Oe" firstAttribute="top" secondItem="G4h-dh-83v" secondAttribute="bottom" id="MH5-4Z-piQ"/>
                            <constraint firstItem="G4h-dh-83v" firstAttribute="leading" secondItem="JBw-8c-ens" secondAttribute="leading" constant="16" id="Xgk-z6-RVk"/>
                            <constraint firstItem="2SH-zm-b6Z" firstAttribute="leading" secondItem="JBw-8c-ens" secondAttribute="leading" constant="16" id="bvY-Wd-hem"/>
                            <constraint firstItem="G4h-dh-83v" firstAttribute="top" secondItem="YhB-IZ-gkY" secondAttribute="bottom" constant="24" id="eK9-re-nSx"/>
                            <constraint firstItem="JBw-8c-ens" firstAttribute="trailing" secondItem="JyY-bp-9Oe" secondAttribute="trailing" constant="16" id="fuh-US-Dwu"/>
                            <constraint firstItem="JyY-bp-9Oe" firstAttribute="leading" secondItem="JBw-8c-ens" secondAttribute="leading" constant="16" id="gs2-BK-S3K"/>
                            <constraint firstItem="YhB-IZ-gkY" firstAttribute="top" secondItem="JBw-8c-ens" secondAttribute="top" constant="32" id="oGy-Yz-FeJ"/>
                            <constraint firstItem="S8a-Nk-vPO" firstAttribute="leading" secondItem="JBw-8c-ens" secondAttribute="leading" constant="16" id="sEW-L7-6zU"/>
                            <constraint firstItem="S8a-Nk-vPO" firstAttribute="top" secondItem="2SH-zm-b6Z" secondAttribute="bottom" constant="16" id="uMq-A3-XD7"/>
                            <constraint firstItem="2SH-zm-b6Z" firstAttribute="top" secondItem="JyY-bp-9Oe" secondAttribute="bottom" id="z1z-Y5-rlT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bya-4Z-WcL">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="trash" catalog="system" id="3Q9-RC-K4m">
                                <connections>
                                    <action selector="deleteMember:" destination="J2I-3o-buF" id="0sO-1p-qWt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="square.and.pencil" catalog="system" id="av4-Fb-BuV">
                                <connections>
                                    <action selector="editMember:" destination="J2I-3o-buF" id="YC2-6m-LaG"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutMember" destination="S8a-Nk-vPO" id="i6c-aB-xcD"/>
                        <outlet property="emailMember" destination="2SH-zm-b6Z" id="BoC-jw-V1d"/>
                        <outlet property="fullNameMember" destination="G4h-dh-83v" id="uZ7-2h-brv"/>
                        <outlet property="imageMember" destination="YhB-IZ-gkY" id="TEm-6l-1aw"/>
                        <outlet property="professionMember" destination="JyY-bp-9Oe" id="Xag-Sz-FcF"/>
                        <segue destination="md5-pe-yZl" kind="show" identifier="moveToEdit" id="Tas-LH-xJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkk-p7-TPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3818.4615384615381" y="137.91469194312796"/>
        </scene>
        <!--Form Member View Controller-->
        <scene sceneID="G0y-V3-iod">
            <objects>
                <viewController id="md5-pe-yZl" customClass="FormMemberViewController" customModule="MemberDicoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Do6-9U-1nW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Member" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amu-Pb-SQd">
                                <rect key="frame" x="32" y="107" width="326" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfJ-Jn-zJx">
                                <rect key="frame" x="32" y="399" width="326" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hf1-CG-Ak7">
                                <rect key="frame" x="32" y="424" width="326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sor-Jd-WYH">
                                <rect key="frame" x="32" y="474" width="326" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAu-M5-3fH">
                                <rect key="frame" x="32" y="499" width="326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profession" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjs-6o-n8u">
                                <rect key="frame" x="32" y="549" width="326" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHG-Sb-nar">
                                <rect key="frame" x="32" y="574" width="326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCj-tf-WQ2">
                                <rect key="frame" x="32" y="624" width="326" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CpA-7j-hOK">
                                <rect key="frame" x="32" y="649" width="326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5zE-YQ-oXl">
                                <rect key="frame" x="115" y="170" width="160" height="158.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="bMX-t7-4Ye"/>
                                    <constraint firstAttribute="width" constant="160" id="lrT-VF-D5s"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZd-re-Noc">
                                <rect key="frame" x="159.66666666666666" y="337" width="71" height="30"/>
                                <state key="normal" title="Get Image"/>
                                <connections>
                                    <action selector="getImage:" destination="md5-pe-yZl" eventType="touchUpInside" id="TrT-J9-uVI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVC-6l-3dL">
                                <rect key="frame" x="32" y="715" width="326" height="40"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KlB-cC-ves"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveMember:" destination="md5-pe-yZl" eventType="touchUpInside" id="Lsp-4b-qZG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6eA-YD-bWM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6eA-YD-bWM" firstAttribute="trailing" secondItem="NVC-6l-3dL" secondAttribute="trailing" constant="32" id="3dP-up-nko"/>
                            <constraint firstItem="KZd-re-Noc" firstAttribute="centerX" secondItem="Do6-9U-1nW" secondAttribute="centerX" id="5rS-Rp-SWR"/>
                            <constraint firstItem="bAu-M5-3fH" firstAttribute="top" secondItem="sor-Jd-WYH" secondAttribute="bottom" constant="4" id="826-UB-UHr"/>
                            <constraint firstItem="NVC-6l-3dL" firstAttribute="top" secondItem="CpA-7j-hOK" secondAttribute="bottom" constant="32" id="BJs-Ii-K94"/>
                            <constraint firstItem="CpA-7j-hOK" firstAttribute="top" secondItem="QCj-tf-WQ2" secondAttribute="bottom" constant="4" id="CYd-Dl-Htw"/>
                            <constraint firstItem="5zE-YQ-oXl" firstAttribute="top" secondItem="amu-Pb-SQd" secondAttribute="bottom" constant="32" id="EXY-vG-Lpl"/>
                            <constraint firstItem="vfJ-Jn-zJx" firstAttribute="top" secondItem="KZd-re-Noc" secondAttribute="bottom" constant="32" id="JFL-IS-TUZ"/>
                            <constraint firstItem="sor-Jd-WYH" firstAttribute="leading" secondItem="6eA-YD-bWM" secondAttribute="leading" constant="32" id="QHa-AB-ADc"/>
                            <constraint firstItem="Hf1-CG-Ak7" firstAttribute="top" secondItem="vfJ-Jn-zJx" secondAttribute="bottom" constant="4" id="T5e-AC-9Wn"/>
                            <constraint firstItem="amu-Pb-SQd" firstAttribute="top" secondItem="6eA-YD-bWM" secondAttribute="top" constant="16" id="TTL-sr-HQh"/>
                            <constraint firstItem="amu-Pb-SQd" firstAttribute="leading" secondItem="6eA-YD-bWM" secondAttribute="leading" constant="32" id="TaQ-0u-zzk"/>
                            <constraint firstItem="KZd-re-Noc" firstAttribute="top" secondItem="5zE-YQ-oXl" secondAttribute="bottom" constant="8" id="UNx-Ya-kZO"/>
                            <constraint firstItem="6eA-YD-bWM" firstAttribute="trailing" secondItem="bAu-M5-3fH" secondAttribute="trailing" constant="32" id="Vsa-qw-l8e"/>
                            <constraint firstItem="Hf1-CG-Ak7" firstAttribute="leading" secondItem="6eA-YD-bWM" secondAttribute="leading" constant="32" id="XFz-q9-wcd"/>
                            <constraint firstItem="CpA-7j-hOK" firstAttribute="leading" secondItem="6eA-YD-bWM" secondAttribute="leading" constant="32" id="Xaf-6o-ybm"/>
                            <constraint firstItem="5zE-YQ-oXl" firstAttribute="centerX" secondItem="Do6-9U-1nW" secondAttribute="centerX" id="ZhR-bm-0Qq"/>
                            <constraint firstItem="sor-Jd-WYH" firstAttribute="top" secondItem="Hf1-CG-Ak7" secondAttribute="bottom" constant="16" id="aD3-qU-YQD"/>
                            <constraint firstItem="6eA-YD-bWM" firstAttribute="trailing" secondItem="vfJ-Jn-zJx" secondAttribute="trailing" constant="32" id="bAO-Y4-vTc"/>
                            <constraint firstItem="Gjs-6o-n8u" firstAttribute="top" secondItem="bAu-M5-3fH" secondAttribute="bottom" constant="16" id="bcd-yT-aWr"/>
                            <constraint firstItem="6eA-YD-bWM" firstAttribute="trailing" secondItem="Hf1-CG-Ak7" secondAttribute="trailing" constant="32" id="c2d-FW-dce"/>
                            <constraint firstItem="6eA-YD-bWM" firstAttribute="trailing" secondItem="amu-Pb-SQd" secondAttribute="trailing" constant="32" id="dkD-ZM-pZn"/>
                            <constraint firstItem="6eA-YD-bWM" firstAttribute="trailing" secondItem="QCj-tf-WQ2" secondAttribute="trailing" constant="32" id="exE-Fp-F0J"/>
                            <constraint firstItem="vfJ-Jn-zJx" firstAttribute="leading" secondItem="6eA-YD-bWM" secondAttribute="leading" constant="32" id="hgk-UO-94i"/>
                            <constraint firstItem="QCj-tf-WQ2" firstAttribute="leading" secondItem="6eA-YD-bWM" secondAttribute="leading" constant="32" id="iRc-4I-peG"/>
                            <constraint firstItem="6eA-YD-bWM" firstAttribute="trailing" secondItem="VHG-Sb-nar" secondAttribute="trailing" constant="32" id="k55-7W-UOX"/>
                            <constraint firstItem="VHG-Sb-nar" firstAttribute="top" secondItem="Gjs-6o-n8u" secondAttribute="bottom" constant="4" id="kE4-0F-mbV"/>
                            <constraint firstItem="QCj-tf-WQ2" firstAttribute="top" secondItem="VHG-Sb-nar" secondAttribute="bottom" constant="16" id="md4-a8-B43"/>
                            <constraint firstItem="6eA-YD-bWM" firstAttribute="trailing" secondItem="sor-Jd-WYH" secondAttribute="trailing" constant="32" id="nQm-Oh-P8f"/>
                            <constraint firstItem="NVC-6l-3dL" firstAttribute="leading" secondItem="6eA-YD-bWM" secondAttribute="leading" constant="32" id="nUs-Ut-TRz"/>
                            <constraint firstItem="Gjs-6o-n8u" firstAttribute="leading" secondItem="6eA-YD-bWM" secondAttribute="leading" constant="32" id="o94-kV-6xI"/>
                            <constraint firstItem="6eA-YD-bWM" firstAttribute="trailing" secondItem="Gjs-6o-n8u" secondAttribute="trailing" constant="32" id="vEb-nO-8at"/>
                            <constraint firstItem="6eA-YD-bWM" firstAttribute="trailing" secondItem="CpA-7j-hOK" secondAttribute="trailing" constant="32" id="vgl-sp-9wO"/>
                            <constraint firstItem="VHG-Sb-nar" firstAttribute="leading" secondItem="6eA-YD-bWM" secondAttribute="leading" constant="32" id="wbl-aU-U0C"/>
                            <constraint firstItem="bAu-M5-3fH" firstAttribute="leading" secondItem="6eA-YD-bWM" secondAttribute="leading" constant="32" id="yUg-DM-rgd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z4j-bc-VDv"/>
                    <connections>
                        <outlet property="aboutMember" destination="CpA-7j-hOK" id="8Uj-ax-fc6"/>
                        <outlet property="emailMember" destination="bAu-M5-3fH" id="2eZ-xk-Mlr"/>
                        <outlet property="imageMember" destination="5zE-YQ-oXl" id="qB9-Z1-r1n"/>
                        <outlet property="nameMember" destination="Hf1-CG-Ak7" id="ezg-qJ-QhS"/>
                        <outlet property="professionMember" destination="VHG-Sb-nar" id="ll6-Nt-vg4"/>
                        <outlet property="titleButton" destination="NVC-6l-3dL" id="eRq-Or-Xls"/>
                        <outlet property="titleForm" destination="amu-Pb-SQd" id="nDo-g1-h3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nM-tK-mJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440" y="980"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YUp-b1-48e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mXp-0U-9jS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ixN-iK-bu0">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d7y-VC-nxX" kind="relationship" relationship="rootViewController" id="Oa4-Nu-fbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIo-5B-3K6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.9230769230769" y="137.91469194312796"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ai1-zb-kTa"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
