<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ex_05_Latihan_Download_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7J-dK-831">
                                <rect key="frame" x="186" y="378" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WE-Op-QLR">
                                <rect key="frame" x="132" y="437.5" width="150" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Download"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actDownload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eU7-kJ-pjQ"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Zy-vL-qjN">
                                <rect key="frame" x="20" y="365.5" width="374" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4WE-Op-QLR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="6HH-jr-jdg"/>
                            <constraint firstItem="h7J-dK-831" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BrC-Eo-LTJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4WE-Op-QLR" secondAttribute="trailing" constant="132" id="Iaj-jN-knO"/>
                            <constraint firstItem="h7J-dK-831" firstAttribute="firstBaseline" secondItem="2Zy-vL-qjN" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="OqO-77-ubT"/>
                            <constraint firstItem="4WE-Op-QLR" firstAttribute="firstBaseline" secondItem="h7J-dK-831" secondAttribute="baseline" constant="63.5" id="Vez-Xk-WSE"/>
                            <constraint firstItem="2Zy-vL-qjN" firstAttribute="centerX" secondItem="h7J-dK-831" secondAttribute="centerX" id="eOE-Ak-bg9"/>
                            <constraint firstItem="h7J-dK-831" firstAttribute="leading" secondItem="4WE-Op-QLR" secondAttribute="trailing" constant="-96" id="eyy-3q-4Pn"/>
                            <constraint firstItem="2Zy-vL-qjN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ih2-rg-lRz"/>
                            <constraint firstItem="4WE-Op-QLR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="uS5-NH-c8O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnView" destination="4WE-Op-QLR" id="WPj-fK-PQF"/>
                        <outlet property="messageView" destination="h7J-dK-831" id="DvI-aZ-fCP"/>
                        <outlet property="progressView" destination="2Zy-vL-qjN" id="BFD-Eu-KM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
