<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/SAVIN/COURSE/DICODING/IOS/september%20-%202022%20fundamental%20app%20ios%20/b-networking/Ex%2003%20Latihan%20Default%20Session.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=610&amp;EndingColumnNumber=14&amp;EndingLineNumber=20&amp;StartingColumnNumber=9&amp;StartingLineNumber=20&amp;Timestamp=685463005.7425359"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/SAVIN/COURSE/DICODING/IOS/september%20-%202022%20fundamental%20app%20ios%20/b-networking/Ex%2003%20Latihan%20Default%20Session.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=158&amp;EndingColumnNumber=8&amp;EndingLineNumber=7&amp;StartingColumnNumber=5&amp;StartingLineNumber=7&amp;Timestamp=685463005.742702"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
