<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/SAVIN/COURSE/DICODING/IOS/september%20-%202022%20fundamental%20app%20ios%20/b-networking/Ex%2002%20Latihan%20Shared%20Session.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=335&amp;EndingColumnNumber=14&amp;EndingLineNumber=12&amp;StartingColumnNumber=9&amp;StartingLineNumber=12&amp;Timestamp=685462590.525471"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
